{
    "name": "SMJV",
    "rootNamespace": "SMJV",
    "references": [
        "IntuitivoRobotsLab.IRIS-Viz.SceneLoader",
        "IntuitivoRobotsLab.IRIS-Viz.IRISNode",
        "Oculus.VR",
        "Unity.TextMeshPro",
        "Oculus.Interaction",
        "Oculus.Interaction.OVR"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
